/*importing fonts*/
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Special+Elite&family=Zeyada&display=swap');

/*setting the default body condition for each page, plus the header and footer*/
body{
    margin: 0;
    padding: 0;
    background-color: #F0EAD2;
}
header{
    display:grid;
    grid-template-columns: 150px auto;
    background-color: #DDE5B6;
}
.logo{
    width: 100px;
    padding-left: 20px;
    padding-right: 20px;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    color: #A98467;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    font-size: 120%;
}
nav a:hover{
    color: #F0EAD2;
    background-color: #ADC178;
}
footer{
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #DDE5B6;
}
.content{
    max-width: 1600px;
    margin: 0 auto;
}
.home-page{
    display: grid;
    grid-template-rows: repeat(3, 1fr)
}

/*TEMPORARY DEFAULTS*/
img{
    max-width: 600px;
    margin: 0;
}
h1, h2{
    font-family: 'Special Elite', cursive;
}
p{
    font-family: 'Chakra Petch', sans-serif;
}
/*TEMPORARY DEFAULT ENDS*/

.hook-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 600px;
    height: 600px;
    background-color: #6C584C;
    color: #DDE5B6;
    align-items: center;
    text-align: center;
}
.hook-box img{
    max-width: 600px;
    margin: 20px;
    border: 2px solid #F0EAD2;
    box-shadow: 0px 0px 3px black;
    grid-column: 1/2;
    grid-row: 1/3;
}
.hook-text{
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 130%;
    padding: 70px;
}
.hook-box h1{
    grid-column: 1/3;
    grid-row: 1/3;
    margin-top: -500px;
}
.pitch-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 600px;
    height: 600px;
    background-color: #A98467;
    color: #F0EAD2;
    justify-items: center;
    text-align: center;
}
.pitch-box img{
    grid-column: 2/3;
    grid-row: 1/3;
    border: 2px solid #F0EAD2;
    box-shadow: 0px 0px 2px black;
}
.pitch-text{
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 140%;
    align-self: center;
    padding: 70px;
}
.ramble-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 600px;
    height: 600px;
    background-color: #ADC178;
    color: #6C584C;
    justify-items: center;
    text-align: center;
}
.ramble-box img{
    grid-column: 1/2;
    grid-row: 1/3;
    border: 2px solid #F0EAD2;
    box-shadow: 0px 0px 2px black;
}
.ramble-text{
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    font-size: 140%;
    padding: 70px;
}
/*images relevant to the home page*/
.pic1{
    width: 325px;
    margin-right: -300px;
    margin-top: 10px;
}
.pic2{
    width: 375px;
    margin-top: 275px;
    margin-left: -350px;
}
.pic3{
    margin-top: 10px;
    margin-right: 350px;
    width: 275px;
}
.pic4{
    width: 200px;
    margin-top: 200px;
}
.pic5{
    width: 350px;
    margin-top: 10px;
    margin-left: -310px;
}
.pic6{
    width: 275px;
    margin-left: 350px;
    margin-top: 15px;
}
.pic7{
    width: 250px;
    margin-left: 150px;
    margin-top: 336px;
}
.pic8{
    width: 275px;
    z-index: 1;
    margin-top: 300px;
    margin-left: -315px;
}
/*home-page image section over*/

/*snapple page start!*/
.snap-page{
    display: grid;
}
.snap-profile-box{
}
.snap-profile-box h2{

}
.snap-profile{

}
.snap-pic2{

}
.snap-backstory{

}
.snap-flavortext{
    
}
.snap-gallery{
    display: inline;
}

/*snapple page start!*/
.zanir-page{
    display: grid;
}
.zanir-profile-box{
}
.zanir-profile-box h2{

}
.zanir-profile{

}
.zanir-pic2{

}
.zanir-backstory{

}
.zanir-flavortext{
    
}
.zanir-gallery{
    display: inline;
}